
.container-about__title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.container-about__img{
    width: 100%;
    height: 100%;
    border-radius: 14px;
    margin-top:45px ;
    margin-bottom: 45px;
}
    .subtitle-style{
        font-size:var(--introMob-work-size) ;
        font-family:'ClashGrotesk-Light';
        align-self: flex-end;
        line-height: 1;
    }
    .container-about__facts-container{
        display: flex;
        row-gap: 6rem;
        flex-direction: column;
    }
        .container-about__facts-container__container-text{
            display: flex;
            column-gap: 2rem;
            align-content: space-between;
            align-items: flex-start;
        }

/*experience container*/
    .container-about__container-dates{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 16px;
    }

        .container-about__container-dates__circle{
            width: 17px;
            height: 17px;
            background-color: var(--txt-cta);
            border-radius: 50%;
        }

/*ux and front tools*/

    .container-about__tools{
        display: flex;
    }
        .container-about__tools__title{
            font-size: 2.4rem ;
            font-family: var(--titlesMob-section-font);
        }
        .container-about__tools__list{
            list-style-type: none;
            padding-left: 20px;
            font-size: 1.8rem;
        }

/*key skills section*/
    .container-about__container-skills{
        display: flex;
        align-items: center;
        column-gap: 23px;
        margin-left: 10rem;
    }
        .container-about__container-skills__circle{
            width: 9px;
            height: 9px;
            border-radius: 50%;
            border: 3px solid var(--txt-cta);
        }


/*RESPONSIVE DESKTOP*/
@media (min-width:950px){
    .subtitle-style{
        font-size: var(--intro-work-size);
        align-self: flex-start;
        margin-left: 530px;
        margin-top: -35px;
    }
    .flex-desk-resp{
        display: flex;
        
        justify-content: center;
        column-gap: 13rem;
    }
    .container-about__img{
        width: 700px;
        height: 950px;
    }
    .container-about__facts-container{
        max-width: 1000px;
        margin-top: 45px;
    }
    .container-about__container-dates{
        margin-top:0 ;
        
    }
        .container-about__container-dates__circle{
            align-self: center;
        }
        .flex-desk-responsive{
            display:flex ;
            justify-content: flex-start;
            column-gap: 10rem;
        }

        .desk-padding{
            padding-left: 150px;
            padding-right: 150px;
        }
    .flex-desk-responsive-tools{
        margin-top: 45px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 15rem;
    }
    .container-about__tools{
        flex-direction: column;
    }
        .container-about__tools__title{
            font-size: 6rem;
        }
        .container-about__tools__list{
            font-size: 3rem;
        }
    .flex-end{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
   
}